<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.xliff">

    <include package="plone.app.contenttypes" />
    <include package="plone.app.multilingual" />

    <genericsetup:registerProfile
      name="default"
      title="XLIFF Translation Support"
      directory="profiles/default"
      description="Framework to translate content using xliff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="XLIFF Translation Support (uninstall)"
      directory="profiles/uninstall"
      description="Framework to translate content using xliff (uninstall)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="testing"
      title="XLIFF Translation Test Profile"
      directory="profiles/testing"
      description="Test profiles for framework to translate content using xliff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />
    <include package=".adapters" />

    <utility factory=".xliff.XLIFFImporter" />

    <adapter factory=".xliff.XLIFFExporter"
             for="*"/>

    <adapter factory=".xliff.XLIFF" />



</configure>
