<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.xliff">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="XLIFF Translation Support"
      directory="profiles/default"
      description="Framework to translate content using xliff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />

    <utility factory=".xliff.XLIFFImporter" />

    <adapter factory=".xliff.XLIFFExporter"
             for="*"/>

    <adapter factory=".xliff.XLIFF" />

    <adapter factory=".xliff.BaseAttributeExtractor" />
    <adapter factory=".xliff.DocumentAttributeExtractor" />
    <adapter factory=".xliff.TopicAttributeExtractor" />
    <adapter factory=".xliff.EventAttributeExtractor" />
    <adapter factory=".xliff.NewsItemAttributeExtractor" />
    <adapter factory=".xliff.LinkAttributeExtractor" />

    <configure zcml:condition="installed slc.seminarportal">
        <adapter factory=".xliff.SeminarAttributeExtractor" />
    </configure>

</configure>
