<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.xliff">

    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
      name="default"
      title="XLIFF Translation Support"
      directory="profiles/default"
      description="Framework to translate content using xliff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="testing"
      title="XLIFF Translation Test Profile"
      directory="profiles/testing"
      description="Test profiles for framework to translate content using xliff"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />
    <include package=".adapters" />

    <utility factory=".xliff.XLIFFImporter" />

    <adapter factory=".xliff.XLIFFExporter"
             for="*"/>

    <adapter factory=".xliff.XLIFF" />



</configure>
