<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.xliff">

    <browser:resource
        name="xliff_success_icon.gif"
        image="templates/success_icon.gif"
        layer="..interfaces.ISlcXliff"
        />

    <browser:resource
        name="xliff_failure_icon.gif"
        image="templates/failure_icon.gif"
        layer="..interfaces.ISlcXliff"
        />

    <browser:resource
        name="xliff_icon.gif"
        image="templates/xliff_icon.gif"
        layer="..interfaces.ISlcXliff"
        />

    <browser:page
        for="*"
        name="xliffexport"
        permission="cmf.ModifyPortalContent"
        class=".xliff_forms.ExportXliffForm"
        layer="..interfaces.ISlcXliff"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="xliffimport"
        permission="cmf.ModifyPortalContent"
        class=".xliff_forms.ImportXliffForm"
        layer="..interfaces.ISlcXliff"
        />

    <browser:page
        for="*"
        name="export_xliff_contents"
        permission="cmf.ModifyPortalContent"
        class=".xliff_forms.XliffExportView"
        layer="..interfaces.ISlcXliff"
    />

</configure>
